{
  "additionalFilePaths" : [
    "App/BUILD"
  ],
  "buildTargets" : [
    "//App:BazelAppStg"
  ],
  "optionSet" : {
    "BazelBuildOptionsDebug" : {
      "p" : "$(inherited)",
      "t" : {
        "//App:BazelAppStg" : "--define=scheme=staging"
      }
    },
    "BazelBuildOptionsRelease" : {
      "p" : "$(inherited)",
      "t" : {
        "//App:BazelAppStg" : "--define=scheme=staging"
      }
    },
    "BazelBuildStartupOptionsDebug" : {
      "p" : "$(inherited)"
    },
    "BazelBuildStartupOptionsRelease" : {
      "p" : "$(inherited)"
    },
    "BuildActionPostActionScript" : {
      "p" : "$(inherited)"
    },
    "BuildActionPreActionScript" : {
      "p" : "$(inherited)"
    },
    "CommandlineArguments" : {
      "p" : "$(inherited)"
    },
    "EnvironmentVariables" : {
      "p" : "$(inherited)"
    },
    "LaunchActionPostActionScript" : {
      "p" : "$(inherited)"
    },
    "LaunchActionPreActionScript" : {
      "p" : "$(inherited)"
    },
    "ProjectGenerationBazelStartupOptions" : {
      "p" : "$(inherited)"
    },
    "TestActionPostActionScript" : {
      "p" : "$(inherited)"
    },
    "TestActionPreActionScript" : {
      "p" : "$(inherited)"
    }
  },
  "projectName" : "app",
  "sourceFilters" : [
    "App",
    "Submodules",
    "Submodules/LibTest",
    "Submodules/LibTest/Sources"
  ]
}
